<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OpenStreetMap &amp; OpenLayers - Marker Example</title>
    <style>
        #map {
            height: 350px;
        }
        input[type="text"] {
            width:400px;
        }
    </style>
    <style type=text/css> 
         .leftdiv 
         {
         float: left;
         padding : 1%; 
         background-color: 009900; 
         width: 60%; 
         border: solid black;
         text-align: center;
         } 
         .rightdiv 
         { 
         float: left; 
         padding : 1%; 
         background-color: 009900; 
         width: 30%; 
         border: solid black; 
         } 
   .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
      </style> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://resources/demos/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js" ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: 1934,
                max: 2019,
                values: [ 1934, 2019 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val(ui.values[ 0 ] + "-" + ui.values[ 1 ] );
                },
                stop: function( event, ui ) {
                    $( "#amount" ).val(ui.values[ 0 ] + "-" + ui.values[ 1 ] );
                    if (jsonfile == undefined){
                        return;
                    }
                    else{
                        remove_all_points();
                        addPlacesToMap(ui.values[0], ui.values[1]);
                    }
                }
            });
            $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +"-"+
                $( "#slider-range" ).slider( "values", 1 ) );
        } );
    </script>
    <script>
        var json;
        function addPlacesToMap (lower, upper){
            var keys = Object.keys(json);
            for (var i = 0; i < keys.length; i++) {
                if(json[keys[i]]["year"] >= lower && json[keys[i]]["year"] <= upper){
                    var places = json[keys[i]]["places"];
                    for (var j = 0; j < places.length; j++){
                        add_map_point(places[j]["place"], places[j]["latitude"], places[j]["longitude"]);
                    }
                }
            }
        }
        function remove_all_points() {
            var features = map.getLayers();
            var i = 1;
            features.forEach((feature) =>{
                if(i==features.getLength()){
                    return;
                }
                features.pop().getSource().clear();
            });
        }
        /* OSM & OL example code provided by https://mediarealm.com.au/ */
        jQuery.getJSON("places_with_data_and_lon_lat.json");
        var map;
        var last;
        var vectorLayer
        var mapLat = 31.8110615;
        var mapLng = 34.7816055;
        var mapDefaultZoom = 7.5;
        function initialize_map() {
            map = new ol.Map({
                target: "map",
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM({
                            url: "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
                        })
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([mapLng, mapLat]),
                    zoom: mapDefaultZoom
                })
            });
            map.on('click', function(e) {
                var iconFeatureA = map.getFeaturesAtPixel(e.pixel);
                if (iconFeatureA !== null && iconFeatureA[0].getKeys().includes("place")) {
                    var place = iconFeatureA[0].get("place");
                    alert(place);
                    e.preventDefault(); // avoid bubbling
                }
            });
        }
        function add_map_point(place, lat, lng) {
            vectorLayer = new ol.layer.Vector({
                source:new ol.source.Vector({
                    features: [new ol.Feature({
                        geometry: new ol.geom.Point(ol.proj.transform([parseFloat(lng), parseFloat(lat)],
                            'EPSG:4326', 'EPSG:3857')),
                        place: place,
                    })]
                }),
                style: new ol.style.Style({
                    image: new ol.style.Icon({
                        anchor: [0.2, 0.2],
                        anchorXUnits: "fraction",
                        anchorYUnits: "fraction",
                        src: "https://upload.wikimedia.org/wikipedia/commons/e/ec/RedDot.svg"
                    })
                })
            });
            map.addLayer(vectorLayer);
        }
    </script>
    <script type="text/javascript" charset="utf-8">
        var jsonfile;
        $.get(
            "places_with_data_and_lon_lat.json",
            {paramOne : 1, paramX : 'abc'},
            function(data) {
                jsonfile = (' ' + JSON.stringify(data)).slice(1);
                json = JSON.parse(jsonfile);
                initialize_map();
            }
        );
    </script>
</head>
<body>

<div class="leftdiv" dir="rtl"> 
        <div id="map" style="height: 650px;"></div>
    <div style="width:25%; text-align: center; margin: auto;">
    <p align="center" dir=rtl>
    <label for="amount">טווח שנים:</label>
    <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; width:35%">
    </p>
    <div id="slider-range"></div>
    </div>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<label>שירים ששנת יצירתם לא ידועה</label>
      </div> 
      <div class="rightdiv"> 
         <h1>GeeksforGeeks</h1> 
         <p>How many times were you frustrated while looking out 
       for a good collection of programming/algorithm/interview 
       questions? What did you expect and what did you get? 
       This portal has been created to provide well written, 
       well thought and well-explained solutions for selected questions. 
      </p> 
         <h2>GeeksforGeeks</h2> 
         <p>GCET is an entrance test for the extensive classroom programme 
       by GeeksforGeeks to build and enhance Data Structures and Algorithm 
       concepts, mentored by Sandeep Jain (Founder & CEO, GeeksforGeeks). 
       He has 7 years of teaching experience and 6 years of industry experience. 
      </p> 
      </div> 
</body>
</html>
